APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampfastfeetnode

# Postgres

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cd7db4aacef3c1
MAIL_PASS=e7023b4c505d19

# Sentry

SENTRY_DSN=https://41f22abb5bf7455aa55fb8f444ed49a8@sentry.io/2438557
